core package
============

Submodules
----------

core.evolution module
---------------------

.. automodule:: core.evolution
   :members:
   :undoc-members:
   :show-inheritance:

core.genome module
------------------

.. automodule:: core.genome
   :members:
   :undoc-members:
   :show-inheritance:

core.neural\_network\_from\_graph module
----------------------------------------

.. automodule:: core.neural_network_from_graph
   :members:
   :undoc-members:
   :show-inheritance:

core.phenotype module
---------------------

.. automodule:: core.phenotype
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: core
   :members:
   :undoc-members:
   :show-inheritance:
